{
  "name": "cd_mean_mean_wall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shtakai/cd_mean_mean_wall.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shtakai/cd_mean_mean_wall/issues"
  },
  "homepage": "https://github.com/shtakai/cd_mean_mean_wall#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chance": "^1.0.4",
    "chance.js": "0.0.1",
    "chancejs": "0.0.8",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "faker": "^3.1.0",
    "lodash": "^4.13.1",
    "mongoid": "0.0.1",
    "mongoose": "^4.5.5",
    "morgan": "^1.7.0"
  }
}
